{
  "_comment": "2026-05-17 redeploy: contract-generator, sip-calculator, productivity route",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install --production=false",
  "framework": "vite",
  "rewrites": [
    {"source": "/api/(.*)", "destination": "/api/$1"},
    {"source": "/((?!api/).*)", "destination": "/index.html"}
  ]
}
